# Copyright (C) 2004 Free Software Foundation, Inc.
# This file is free software, distributed under the terms of the GNU
# General Public License.  As a special exception to the GNU General
# Public License, this file may be distributed as part of a program
# that contains a configuration script generated by Autoconf, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
#
# This file represents the compiled summary of the specification in
# gnulib-cache.m4. It lists the computed macro invocations that need
# to be invoked from configure.ac.
# In projects using CVS, this file can be treated like other built files.


# This macro should be invoked from ../configure.ac, in the section
# "Checks for programs", right after AC_PROG_CC, and certainly before
# any checks for libraries, header files, types and library functions.
AC_DEFUN([gl_EARLY],
[
  AC_REQUIRE([AC_GNU_SOURCE])
  AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
])

# This macro should be invoked from ../configure.ac, in the section
# "Check for header files, types and library functions".
AC_DEFUN([gl_INIT],
[
AM_CONDITIONAL([GL_COND_LIBTOOL], [false])
  gl_FUNC_ALLOCA
  gl_ASSERT
  gl_FUNC_ATEXIT
  AC_C_BACKSLASH_A
  AC_FUNC_CALLOC
  gl_DIRNAME
  gl_ERROR
  gl_EXITFAIL
  dnl gl_USE_SYSTEM_EXTENSIONS must be added quite early to configure.ac.
  gl_FINDPROG
  gl_FUNC_FREE
  gl_FUNC_FTRUNCATE
  gl_FUNC_GETDELIM
  gl_FUNC_GETLINE
  gl_GETNDELIM2
  gl_GETNLINE
  gl_GETOPT
  gl_FUNC_GETSUBOPT
  dnl you must add AM_GNU_GETTEXT([external]) or similar to configure.ac.
  AC_FUNC_GETTIMEOFDAY_CLOBBER
  AC_FUNC_MALLOC
  gl_MBCHAR
  gl_MBITER
  gl_FUNC_MEMCHR
  gl_FUNC_MEMCMP
  gl_FUNC_MEMCPY
  gl_FUNC_MEMMOVE
  gl_FUNC_MEMSET
  gl_MINMAX
  gl_FUNC_MKTIME
  gl_QUOTEARG
  AC_FUNC_REALLOC
  gl_C_RESTRICT
  gl_SAFE_READ
  gl_SAFE_WRITE
  gl_SIZE_MAX
  gl_FUNC_SNPRINTF
  gt_TYPE_SSIZE_T
  AM_STDBOOL_H
  gl_STDINT_H
  gl_FUNC_STPCPY
  gl_FUNC_STRCHRNUL
  gl_FUNC_STRCSPN
  gl_FUNC_STRERROR
  gl_FUNC_STRPBRK
  gl_FUNC_STRSTR
  gl_FUNC_STRTOD
  gl_FUNC_STRTOIMAX
  gl_FUNC_STRTOL
  gl_FUNC_STRTOLL
  gl_FUNC_STRTOUL
  gl_FUNC_STRTOULL
  gl_FUNC_STRTOUMAX
  gl_TIME_R
  gl_ULLONG_MAX
  gl_FUNC_VASNPRINTF
  gl_FUNC_VSNPRINTF
  gl_XALLOC
  gl_XSIZE
])

# This macro records the list of files which have been installed by
# gnulib-tool and may be removed by future gnulib-tool invocations.
AC_DEFUN([gl_FILE_LIST], [
  build-aux/config.rpath
  lib/alloca_.h
  lib/asnprintf.c
  lib/atexit.c
  lib/basename.c
  lib/calloc.c
  lib/concatpath.c
  lib/dirname.c
  lib/dirname.h
  lib/dummy.c
  lib/error.c
  lib/error.h
  lib/exit.h
  lib/exitfail.c
  lib/exitfail.h
  lib/findprog.c
  lib/findprog.h
  lib/free.c
  lib/ftruncate.c
  lib/getdelim.c
  lib/getdelim.h
  lib/getline.c
  lib/getline.h
  lib/getndelim2.c
  lib/getndelim2.h
  lib/getnline.c
  lib/getnline.h
  lib/getopt.c
  lib/getopt1.c
  lib/getopt_.h
  lib/getopt_int.h
  lib/getsubopt.c
  lib/getsubopt.h
  lib/gettext.h
  lib/gettimeofday.c
  lib/linebuffer.c
  lib/linebuffer.h
  lib/malloc.c
  lib/mbchar.c
  lib/mbchar.h
  lib/mbuiter.h
  lib/memchr.c
  lib/memcmp.c
  lib/memcpy.c
  lib/memmove.c
  lib/memset.c
  lib/minmax.h
  lib/mktime.c
  lib/pathname.h
  lib/printf-args.c
  lib/printf-args.h
  lib/printf-parse.c
  lib/printf-parse.h
  lib/progname.c
  lib/progname.h
  lib/quotearg.c
  lib/quotearg.h
  lib/realloc.c
  lib/safe-read.c
  lib/safe-read.h
  lib/safe-write.c
  lib/safe-write.h
  lib/sh-quote.c
  lib/sh-quote.h
  lib/size_max.h
  lib/snprintf.c
  lib/snprintf.h
  lib/stdbool_.h
  lib/stdint_.h
  lib/stpcpy.c
  lib/stpcpy.h
  lib/strchrnul.c
  lib/strchrnul.h
  lib/strcspn.c
  lib/strerror.c
  lib/stripslash.c
  lib/strnlen1.c
  lib/strnlen1.h
  lib/strpbrk.c
  lib/strpbrk.h
  lib/strstr.c
  lib/strstr.h
  lib/strtod.c
  lib/strtoimax.c
  lib/strtol.c
  lib/strtoll.c
  lib/strtoul.c
  lib/strtoull.c
  lib/strtoumax.c
  lib/time_r.c
  lib/time_r.h
  lib/vasnprintf.c
  lib/vasnprintf.h
  lib/verify.h
  lib/vsnprintf.c
  lib/vsnprintf.h
  lib/xalloc-die.c
  lib/xalloc.h
  lib/xmalloc.c
  lib/xsize.h
  m4/alloca.m4
  m4/assert.m4
  m4/atexit.m4
  m4/c-bs-a.m4
  m4/calloc.m4
  m4/codeset.m4
  m4/dirname.m4
  m4/dos.m4
  m4/eaccess.m4
  m4/eoverflow.m4
  m4/error.m4
  m4/exitfail.m4
  m4/extensions.m4
  m4/findprog.m4
  m4/free.m4
  m4/ftruncate.m4
  m4/getdelim.m4
  m4/getline.m4
  m4/getndelim2.m4
  m4/getnline.m4
  m4/getopt.m4
  m4/getsubopt.m4
  m4/gettext.m4
  m4/gettimeofday.m4
  m4/glibc2.m4
  m4/glibc21.m4
  m4/iconv.m4
  m4/intdiv0.m4
  m4/intmax.m4
  m4/intmax_t.m4
  m4/inttypes-pri.m4
  m4/inttypes.m4
  m4/inttypes_h.m4
  m4/isc-posix.m4
  m4/lcmessage.m4
  m4/lib-ld.m4
  m4/lib-link.m4
  m4/lib-prefix.m4
  m4/longdouble.m4
  m4/longlong.m4
  m4/mbchar.m4
  m4/mbiter.m4
  m4/mbrtowc.m4
  m4/mbstate_t.m4
  m4/memchr.m4
  m4/memcmp.m4
  m4/memcpy.m4
  m4/memmove.m4
  m4/memset.m4
  m4/minmax.m4
  m4/mktime.m4
  m4/nls.m4
  m4/onceonly_2_57.m4
  m4/po.m4
  m4/printf-posix.m4
  m4/progtest.m4
  m4/quotearg.m4
  m4/restrict.m4
  m4/safe-read.m4
  m4/safe-write.m4
  m4/signed.m4
  m4/size_max.m4
  m4/snprintf.m4
  m4/ssize_t.m4
  m4/stdbool.m4
  m4/stdint.m4
  m4/stdint_h.m4
  m4/stpcpy.m4
  m4/strchrnul.m4
  m4/strcspn.m4
  m4/strerror.m4
  m4/strerror_r.m4
  m4/strpbrk.m4
  m4/strstr.m4
  m4/strtod.m4
  m4/strtoimax.m4
  m4/strtol.m4
  m4/strtoll.m4
  m4/strtoul.m4
  m4/strtoull.m4
  m4/strtoumax.m4
  m4/time_r.m4
  m4/uintmax_t.m4
  m4/ullong_max.m4
  m4/ulonglong.m4
  m4/vasnprintf.m4
  m4/vsnprintf.m4
  m4/wchar_t.m4
  m4/wint_t.m4
  m4/xalloc.m4
  m4/xsize.m4
])
